source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/net.sourceforge.vrapper.jar
jars.compile.order = .,\
                     lib/net.sourceforge.vrapper.jar
jars.extra.classpath = lib/net.sourceforge.vrapper.jar
